spring.application.name=libraryprojectjava1
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/library_new
spring.datasource.username=root
#spring.datasource.password=your_password

spring.jpa.show-sql=true
